# upVilnius

./: .directory  settings.gradle
app/: build.gradle
app/src/androidTest/java/lt/artificia/upvilnius/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/artificia/upvilnius/: CreateEvent.java  LoginActivity.kt  MapsActivity.java  ResultsActivity.kt  SplashActivity.kt
app/src/main/res/color/: background_color_chip_state_list1.xml  background_color_chip_state_list2.xml  background_color_chip_state_list3.xml  background_color_chip_state_list4.xml  text_color_chip_state_list3.xml
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_create_event.xml  activity_login.xml  activity_main.xml  activity_results.xml  activity_results2.xml  activity_splash.xml  bottom_sheet.xml  component_cards.xml  content_main.xml  dropdown_menu_popup_item.xml  locationcard.xml  peoplecard.xml  sportscard.xml  timecard.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: lietuvon.kml  lietuvon_kmz.kmz  map.kml
app/src/main/res/values/: color.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/test/java/lt/artificia/upvilnius/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
