<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".CreateEvent">

  <LinearLayout
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
      android:onClick="close">

    <androidx.appcompat.widget.AppCompatImageView
      android:layout_width="42dp"
      android:layout_height="42dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="32dp"
      android:src="@drawable/ic_arrow_back_black_24dp" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/card_body3"
      style="?textAppearanceHeadline1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="12dp"
      android:layout_marginTop="24dp"
      android:alpha="?alphaEmphasisHigh"
      android:firstBaselineToTopHeight="@dimen/keyline_5"
      android:text="Create event"
      android:textAppearance="?textAppearanceBody2"
      android:textColor="#000000"
      android:textSize="35dp" />
  </LinearLayout>

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/textInputLayout"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="8dp"
      android:hint="People"
      app:boxStrokeWidth="2dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
      app:startIconDrawable="@drawable/ic_person_black_24dp">

    <AutoCompleteTextView
        android:id="@+id/filled_exposed_dropdown1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/textInputLayout2"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:hint="Sport type"
      app:boxStrokeWidth="2dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
      app:startIconDrawable="@drawable/ic_24px">

    <AutoCompleteTextView
        android:id="@+id/filled_exposed_dropdown2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/textInputLayout3"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:hint="Time"
      app:boxStrokeWidth="2dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
      app:startIconDrawable="@drawable/ic_access_time_black_24dp">

    <AutoCompleteTextView
        android:id="@+id/filled_exposed_dropdown3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="datetime"
        android:text="2019/09/22 17:00"/>

  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.button.MaterialButton
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:backgroundTint="@color/color_secondary"
      android:onClick="close"
      android:text="Done"
      app:layout_constraintTop_toBottomOf="@+id/textInputLayout3" />
<!--  <include-->
<!--    android:id="@+id/include3"-->
<!--    layout="@layout/peoplecard"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="121dp"-->
<!--    app:layout_constraintBottom_toBottomOf="parent"-->
<!--    app:layout_constraintTop_toBottomOf="@+id/linearLayout2"-->
<!--    app:layout_constraintVertical_bias="0.044"-->
<!--    tools:layout_editor_absoluteX="0dp"/>-->

<!--  <include-->
<!--    android:id="@+id/include4"-->
<!--    layout="@layout/sportscard"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="121dp"-->
<!--    app:layout_constraintBottom_toBottomOf="parent"-->
<!--    app:layout_constraintTop_toBottomOf="@+id/include3"-->
<!--    app:layout_constraintVertical_bias="0.0"-->
<!--    tools:layout_editor_absoluteX="1dp" />-->

<!--  <include-->
<!--    android:id="@+id/include5"-->
<!--    layout="@layout/locationcard"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="121dp"-->
<!--    app:layout_constraintBottom_toBottomOf="parent"-->
<!--    app:layout_constraintTop_toBottomOf="@+id/include4"-->
<!--    app:layout_constraintVertical_bias="0.0"-->
<!--    tools:layout_editor_absoluteX="1dp" />-->

<!--  <include-->
<!--    android:id="@+id/include6"-->
<!--    layout="@layout/timecard"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="121dp"-->
<!--    app:layout_constraintBottom_toBottomOf="parent"-->
<!--    app:layout_constraintTop_toBottomOf="@+id/include5"-->
<!--    app:layout_constraintVertical_bias="0.0"-->
<!--    tools:layout_editor_absoluteX="1dp" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
